<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Example Preview</title>
    
    <style>
        
        #frame{
            border: 8px solid lightgray;
        }

        #header{
            margin: 40px;
        }

        #menu{
            margin: 0;
            padding: 0;
/*            margin-left: 10px;*/
        }
        
        #menu>li{
        list-style: none;
        float: left; 
        padding: 5px 10px;

            
        }
        form{
            float: right;
        }
        

        #text {
             border-radius: 10px 0px 0px 10px;
            border: 3px solid lightgray;
            height: 20px;
            
        }
        #button{
            border-radius: 0px 10px 10px 0px;  
            border: 3px solid lightgray;
            height: 22px;
            width: 50px;
        }
        
        #hr{
            clear: left;
        }
        
  
        .conheader{
            width: px;
            margin-left:20px;
        }
        
        #condate{
            font-size: 12px; 
        }
        
        #box1{
            background-color: darkgray;
            width: 430px;
            height: 280px;
            text-align: center;
            line-height: 300px;
            color: dimgray;
            font-size: 30px;
        }
        #box2{
            background-color: darkgray;
            width: 430px;
            height: 280px;
            text-align: center;
            line-height: 300px;
            color: dimgray;
            font-size: 30px;
        }
        
        .catagory{
        width: 150px;
        float:right;
            
        }
        
        #wrap{
             /*표현 영역의 사이즈*/
            width: 500px;
            
            
            /*영역의 수평방향의 중앙 위치*/
/*            margin: 0 auto;*/
            
            /*float 속성의 범위를 현재 영역으로 한정*/
            overflow: hidden;
        }
        
    </style>

</head>

<body>

   <div id="frame">
   <div id="header">
    <h1>HTML5 Example Privew</h1>
    <h6>한빛 아카데미</h6>
    </div>
    
    <div id="nav">   
    <hr>
    
    <div id="menuli">
    <ul id="menu">
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScropt</li>
    </ul>
    </div>
   
   <form action="" method="get" id="select">
   
    <input type="text" id="text"><button id="button">검색</button>
    
    </form>

    <hr id="hr">
    </div>
    
    
    <div id="wrap">
    <div class="conheader">
    <h3>HTML5 개요와 활용</h3>
    <p id="condate">2013년 02월 14일</p>
 
   <div id="box1">430X280</div>
   <P>내용</P>
  
    <hr>
   
    <h3>HTML5 개요와 활용</h3>
    <p id="condate">2013년 02월 17일</p>    

    
    <div id="box2">480X280</div>

    <p>내용</p>

    <hr>
    </div>
    

    <div class="catagory">
        <h5>카테고리</h5>
        데이터
        데이터
        데이터
        데이터

        <h5>최근 글</h5>
        데이터
        데이터
        데이터
        데이터
    </div>
    
    </div> <!--wrap-->
    
    </div> 
    
    
    
    

</body></html>