<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사용자가 만든 버튼</title>
    <style>
        *{
            width:200px;
            height: 150px;
        }
        #btn{
        
            background-color: orange;
            /*표현 영역의 사이즈*/
            width:200px;
            height:150px; 
        
            /* 요소 간의 간격 설정*/
            margin: 13px;
            border: 10px solid;
            border-color: beige;
            border-radius: 30px;
            /*텍스트 정렬*/
            text-align: center;   /*수평방향 정렬*/
            line-height: 100px;    /*수직 방향 정렬*/
        }
        #btn>a{
/*            display:  block;*/
            /*border: 1px solid;*/
            /*텍스트 설정*/
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
        }
        
        #btn:link{
            color: crimson;
        }
        #btn>a:visited{
            color:crimson;
        }
        #btn>a:hover{
            color:beige;
            background-color: brown;
        }
        
        
        
    </style>
</head>
<body>
   
   <div id="btn">
   <a href="#" class="font_big font_italic font_bold font_center">Click</a>
   </div>
    
</body>
</html>