<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        div.border{
            border: 2px solid #000000;
        }
        
        #header{
            
            /*표현 영역의 사이즈*/
            width:798px;
            height: 100px;
            
            /*배경색*/
            background-color:#FF0000;
            
            /*영역의 수평방향의 중앙 위치*/
            margin: 0 auto;
            
            /*텍스트의 정렬: 수평/수직 중앙*/
            text-align: center;
            line-height: 100px;
            
            /*텍스트 설정*/
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
            
        }
        #nav{
            
            /*표현 영역의 사이즈*/
            width:798px;
            height:40px;
            
            /*배경색*/
            background-color:#00FF00;
            
            /*영역의 수평방향의 중앙 위치*/
            margin: 0 auto;
            
            /*텍스트의 정렬: 수평/수직 중앙*/
            text-align: center;
            line-height: 32px;
            
            /*텍스트 설정*/
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
            
        }
        
         #aside{
            
            /*표현 영역의 사이즈*/
            width:197px;
            height: 300px;
            
            /*배경색*/
            background-color: blueviolet;

             /*영역의 수평방향의 중앙 위치*/
            /*margin: 0 auto;*/
            
            /*텍스트의 정렬: 수평/수직 중앙*/
            text-align: center;
            line-height: 300px;
            
            /*텍스트 설정*/
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
             
             /*수평방향 정렬*/
             float: left;
            
        }
        
          #content{
            
            /*표현 영역의 사이즈*/
            width:595px;
            height:300px;
            
            /*배경색*/
            background-color: blue;
            
            /*영역의 수평방향의 중앙 위치*/
            /*margin: 0 auto;*/
            
            /*텍스트의 정렬: 수평/수직 중앙*/
            text-align: center;
            line-height: 300px;
            
            /*텍스트 설정*/
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
              
            float: left;
            
            
        }
        #footer{
            
            /*표현 영역의 사이즈*/
            width:800px;
            height: 100px;
            
            /*배경색*/
            background-color:#FF0000;
            
            /*영역의 수평방향의 중앙 위치*/
            margin: 0 auto;
            
            /*텍스트의 정렬: 수평/수직 중앙*/
            text-align: center;
            line-height: 100px;
            
            /*텍스트 설정*/
            font-size: 2em;
            color: aliceblue;
            font-weight: bold;
            
            /*float 속성 해제*/
            clear:both
            
        }
        #wrap{
            
            /*표현 영역의 사이즈*/
            width: 800px;
            
            
            /*영역의 수평방향의 중앙 위치*/
            margin: 0 auto;
            
            /*float 속성의 범위를 현재 영역으로 한정*/
            overflow: hidden;
        }
        
        
    </style>
</head>
<body>
    <div id="header" class="border">header</div>
    <div id="nav" class="border">navigation</div>
    
    <div id="wrap">
    <div id="aside" class="border">aside</div>
    <div id="content" class="border">content</div>
    </div>
    
    <div id="footer" class="border">footer</div>
    
    </body>

</html>